[program:schedule]
command=/usr/bin/php /var/www/zakupki.com.ua/artisan schedule:run
user=root
autostart=true
autorestart=true
#stderr_logfile=/var/log/schedule.err.log
#stdout_logfile=/var/log/schedule.out.log
priority=998

[program:queue]
command=/usr/bin/php /var/www/zakupki.com.ua/artisan queue:listen --tries=5
process_name=%(process_num)s
#stdout_logfile=/var/log/queue%(process_num)s.log
#stderr_logfile=/var/log/queue_error.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data
startsecs=0
numprocs=1

[program:queue_bids]
command=/usr/bin/php /var/www/zakupki.com.ua/artisan queue:listen redis --queue=bids --tries=5
process_name=%(process_num)s
#stdout_logfile=/var/log/queue%(process_num)s.log
#stderr_logfile=/var/log/queue_error.log
redirect_stderr=true
autostart=true
autorestart=true
user=www-data
startsecs=0
numprocs=4

[program:queue_tenders]
command=/usr/bin/php /var/www/zakupki.com.ua/artisan queue:listen redis --queue=tenders_high,tenders --tries=5
process_name=%(process_num)s
#stdout_logfile=/var/log/parser%(process_num)s.log
#stderr_logfile=/var/log/parser_error.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=0
numprocs=4
user=www-data

[program:queue_uploads]
command=/usr/bin/php /var/www/zakupki.com.ua/artisan queue:work --queue=uploads --tries=1
process_name=%(process_num)s
#stdout_logfile=/var/log/parser%(process_num)s.log
#stderr_logfile=/var/log/parser_error.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=0
numprocs=1
user=www-data

[program:sync_tenders]
command=/usr/bin/php /www/www/zakupki.com.ua/artisan sync:new
process_name=%(process_num)s
#stdout_logfile=/var/log/parser%(process_num)s.log
#stderr_logfile=/var/log/parser_error.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=0
numprocs=1