load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

user www-data;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/proxy_params;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    types_hash_max_size 2048;
    server_tokens off;
    tcp_nodelay on;
    keepalive_timeout 30;
    tcp_nopush on;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	open_file_cache max=200000 inactive=20s; # Sets maximum number of files in cache
    open_file_cache_valid 30s; # Sets cache ttl
    open_file_cache_min_uses 2; # Enables caching data for files that have been accessed at least 2 times
    open_file_cache_errors on; # Enables caching data about missing files

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn perip 100;

    fastcgi_cache_path /var/lib/nginx/cache/fastcgi levels=1:2 keys_zone=fastcgicache:50m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    geoip_country  /opt/geoip/GeoIP.dat; # the country IP database
    geoip_city     /opt/geoip/GeoLiteCity.dat; # the city IP database

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhost/*.conf;
}
