server {
    listen       80;
    server_name  www.dev.zakupki.com.ua;

    location / {
        return       301 http://dev.zakupki.com.ua$request_uri;
    }
}

server {
       charset utf-8;
       client_max_body_size 128M;

       listen 80; ## listen for ipv4
       #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

       server_name dev.zakupki.com.ua;
       set         $root_path '/var/www/zakupki.com.ua/public';
       root        $root_path;
       index       index.php;

       access_log  /var/log/nginx/zakupki.access.log;
       error_log   /var/log/nginx/zakupki.error.log;

       set $use_cache 1;

       if ($request_uri ~* "^/(applists|reviews)") {
           #set $no_cache 0;
           #set $use_cache 1;
       }

       include include/hack_block;
       include include/fastcgi_php;
       #include fastcgi_php_cache;
       include include/static_params;

       #include include/zakupki-api-rewrite;
       #include include/zakupki-redirect;

       location / {
           #try_files $uri @fcgi_cache;
           if ($use_cache = '0') {
                return 404;
           }
           try_files $uri @rewrite;
       }

       error_page 404 @rewrite;

       fastcgi_intercept_errors off;
       #error_page 500 501 502 503 504 /Error500.html;
       location = /Error500.html {
          root $root_path/templates/Error500;
          internal;
       }

}