html,
body {
  height: 100%;
  background: #ffffff;
}

body {
  background: #ffffff;
}

label {
  font-weight: normal;
}

.title {
  text-align: center;
  font-family: 'Lato';
  font-size: 96px;
  font-weight: 100;
}

.sub-legend {
  legend {
    font-size: 12px;
  }
}

.aside-nav {
  font-size: 11px;

  li {
    a {
      color: #666666;

      &:hover {
        text-decoration: none;
        color: #212121;
      }
    }
  }
}

.files {
  .file {
    margin-bottom: 10px;

    input[type='file'] {
      cursor: pointer;
      opacity: 0;
      padding: 0;
      margin: 0;
      border: none;
    }

    .file-description {
      z-index: 100;
      position: absolute;
      width: 95%;
      line-height: 37px;
    }

  }

}

.form-container {
  padding: 36px 3em;
  background-color: rgba(255, 255, 255, 1);

  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

  a {
    text-decoration: underline;
  }

}
.bg{
  height: 100vh;
  background: rgba(0,0,0,.43) url(/i/under1.jpg) no-repeat center top;
  background-size: 100% auto;
}
.header-form-container{
  margin-top: 15%;
}
.header-form {
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  //margin-top: 40%;
  text-align: center;
  padding: 15px 0;
  background-color: rgba(255, 255, 255, 0.8);
}

.add-organization, .add-tender {
  margin-bottom: 20px;

  .navigation-bar {
    a {
      margin-left: 15px;
    }
  }
}

.delivery-address {
  transition: all .6s;
  overflow: hidden;
  height: 0;
  opacity: 0;
  visibility: hidden;

  &.show-address {
    height: 245px;
    opacity: 1;
    visibility: visible;

  }
}

.large-header {
  font-size: 22px;
  display: block;
  line-height: 1.25em;
  font-weight: normal;
  margin: 0 0 10px;
}

footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  border-top: 1px solid #eee;
  text-align: center;
}

.bs-callout {
  padding: 20px;
  margin: 10px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout code {
  border-radius: 3px;
}

.bs-callout + .bs-callout {
  margin-top: -5px;
}

.bs-callout-default {
  border-left-color: #777;
}

.bs-callout-default h4 {
  color: #777;
}

.bs-callout-primary {
  border-left-color: #428bca;
}

.bs-callout-primary h4 {
  color: #428bca;
}

.bs-callout-success {
  border-left-color: #5cb85c;
}

.bs-callout-success h4 {
  color: #5cb85c;
}

.bs-callout-danger {
  border-left-color: #d9534f;
}

.bs-callout-danger h4 {
  color: #d9534f;
}

.bs-callout-warning {
  border-left-color: #f0ad4e;
}

.bs-callout-warning h4 {
  color: #f0ad4e;
}

.bs-callout-info {
  border-left-color: #5bc0de;
}

.bs-callout-info h4 {
  color: #5bc0de;
}

.about-organization {
  margin-bottom: 50px;
  .row {
    padding-top: 10px;
    padding-bottom: 10px;
    &:nth-child(2n+1) {
      background: #f5f5f5;
    }
    :first-child {
      font-weight: bolder;
      &:after {
        content: ':';
      }
    }
  }
}

.ui-autocomplete {
  max-height: 400px;
  max-width: 30%;
  overflow-y: auto;
  overflow-x: auto;
  width: 529px;
}

.answer {
  display: none;
}

.fileUpload {
  position: relative;
  overflow: hidden;
}
.fileUpload input.upload {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}