
upstream php-upstream {
    server php:9000;
}

#upstream php-upstream7 {
#    server php7:9000 max_fails=10000  weight=1 fail_timeout=1s;
#}

#upstream php-upstream-balanced {
#    server php7:9000 max_fails=10000  weight=1 fail_timeout=1s;
#    server php:9000 max_fails=0  weight=1 fail_timeout=0;
#}