# jenkins-slave starts the swarm client as a service on the slave

description     "jenkins slave swarm client"

#Fedora/Centos/RHEL
#start on started network
#Debian/Ubuntu
start on started networking

stop on runlevel [016]

respawn
respawn limit 5 10

pre-start script
  logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting"
end script

exec java -jar /usr/local/bin/swarm-client-2.2-jar-with-dependencies.jar -master http://35.156.67.36:8080/ -fsroot /home/jenkins -name `hostname` -description boom -username ec2-slave -password "gUb+8W6zesT="

pre-stop script
  logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"
end script
